F:\123\wang\ConsoleApp1\04方法\bin\Debug\netcoreapp3.1\04方法.exe
F:\123\wang\ConsoleApp1\04方法\bin\Debug\netcoreapp3.1\04方法.deps.json
F:\123\wang\ConsoleApp1\04方法\bin\Debug\netcoreapp3.1\04方法.runtimeconfig.json
F:\123\wang\ConsoleApp1\04方法\bin\Debug\netcoreapp3.1\04方法.runtimeconfig.dev.json
F:\123\wang\ConsoleApp1\04方法\bin\Debug\netcoreapp3.1\04方法.dll
F:\123\wang\ConsoleApp1\04方法\bin\Debug\netcoreapp3.1\04方法.pdb
F:\123\wang\ConsoleApp1\04方法\obj\Debug\netcoreapp3.1\04方法.csproj.AssemblyReference.cache
F:\123\wang\ConsoleApp1\04方法\obj\Debug\netcoreapp3.1\04方法.GeneratedMSBuildEditorConfig.editorconfig
F:\123\wang\ConsoleApp1\04方法\obj\Debug\netcoreapp3.1\04方法.AssemblyInfoInputs.cache
F:\123\wang\ConsoleApp1\04方法\obj\Debug\netcoreapp3.1\04方法.AssemblyInfo.cs
F:\123\wang\ConsoleApp1\04方法\obj\Debug\netcoreapp3.1\04方法.csproj.CoreCompileInputs.cache
F:\123\wang\ConsoleApp1\04方法\obj\Debug\netcoreapp3.1\04方法.dll
F:\123\wang\ConsoleApp1\04方法\obj\Debug\netcoreapp3.1\04方法.pdb
F:\123\wang\ConsoleApp1\04方法\obj\Debug\netcoreapp3.1\04方法.genruntimeconfig.cache
